#\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uC124\uC815 \uB044\uAE30
#\uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC744 \uBABB \uCC3E\uC744 \uC2DC, \uC2A4\uD504\uB9C1 Whitelabel \uC624\uB958 \uD398\uC774\uC9C0 \uC801\uC6A9
server.error.whitelabel.enabled=false
#Exception \uD3EC\uD568 \uC5EC\uBD80
server.error.include-exception=true
#Message \uD3EC\uD568\uC5EC\uBD80
#server.error.include-message=on_param
#Trace \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-stacktrace=on_param
#Errors \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-binding-errors=on_param